<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
        .myul{ 
           
        }
        .myul> li{ 
            display: inline-block;
            width: 20%;
            height: 300px;
            background-color:yellow;
        }
        @media  only screen and ( max-width:500px) {
            .myul{ 
                width: 100%;
                display: none;
            }
        }
        @media  only screen and ( min-width:501px) and (max-width:1024px) {
            .myul{ 
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <ul class="myul">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        

    </ul>
</body>
</html>